body {
	padding-top: 50px;
}

span.tb-unit {
	margin-left: -25px;
}

div.tb-help-bubble {
	clear: both;
	margin-left: -25px;
}

.time-picker-select {
	width: 30%;
	float: left;
}

.time-picker-spacer {
	float: left;
	padding: 2px;
}