AWSTemplateFormatVersion: 2010-09-09
Parameters:
  env:
    Description: The environment name (dev, test, prod, etc.) This name gets used to distinguish resources.
    Type: String
    Default: test
  UsersReadCapacity:
    Description: Users table read capcity units
    Type: Number
    Default: 1
    MinValue: 1
    ConstraintDescription: Must be at least one.
  UsersWriteCapacity:
    Description: Users table write capcity units
    Type: Number
    Default: 1
    MinValue: 1
    ConstraintDescription: Must be at least one.
  OAuthReadCapacity:
    Description: OAuth table read capcity units
    Type: Number
    Default: 1
    MinValue: 1
    ConstraintDescription: Must be at least one.
  OAuthWriteCapacity:
    Description: OAuth table write capcity units
    Type: Number
    Default: 1
    MinValue: 1
    ConstraintDescription: Must be at least one.
  SessionsReadCapacity:
    Description: Sessions table read capcity units
    Type: Number
    Default: 1
    MinValue: 1
    ConstraintDescription: Must be at least one.
  SessionsWriteCapacity:
    Description: Sessions table write capcity units
    Type: Number
    Default: 1
    MinValue: 1
    ConstraintDescription: Must be at least one.
  DiveLogsReadCapacity:
    Description: Dive logs table read capcity units
    Type: Number
    Default: 1
    MinValue: 1
    ConstraintDescription: Must be at least one.
  DiveLogsWriteCapacity:
    Description: Dive logs table write capcity units
    Type: Number
    Default: 1
    MinValue: 1
    ConstraintDescription: Must be at least one.